<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section class="hero">
        <div>
            <h1>hello my name is Nico Lopez</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus necessitatibus corrupti quia.</p>
            <button>about me</button>
        </div>
        <div>
            <img src="img/Imagen_final-removebg-preview.png" alt="">
        </div>
    </section>
    <section class="segunda">
        <h1>Sumarry about me</h1>
        <div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vel quae impedit ex quia.</p>
                <h3>my education</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat illum molestiae distinctio doloribus.</p>
            </div>
            <div>
                <h3>My carrer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus et vel minima quis dolor numquam porro dolorum facere corrupti.</p>
            </div>
        </div>
    </section>
    <section class="tercera">
        <h1>my achiviements</h1>
        <div>
            <div>
                <h1>142</h1>
                <p>articles</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum nesciunt.</p>
            </div>
            <div>
                <h1>25</h1>
                <p>projects</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, dolorem offict.</p>
            </div>
            <div>
                <h1>3</h1>
                <p>years of experencie</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, dolorem offict.</p>
            </div>
        </div>
    </section>
    <section class="cuarta">
        <div>
            <h1>My latest work</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident eos accusamus! Porro nemo iusto quo quaerat hic ut, atque dolore soluta molestias possimus dignissimos, blanditiis maxime sunt velit necessitatibus!</p>
        </div>
        <div>
            <div>
                <img src="img/rachel-brenner-A1wzMskhU_c-unsplash.jpg" alt="">
                <div>
                    <p>Aliquan etrec.</p>
                    <p>400</p>
                </div>
            </div>
            <div>
                <img src="img/rachel-brenner-A1wzMskhU_c-unsplash.jpg" alt="">
                <div>
                    <p>Aliquan etrec.</p>
                    <p>400</p>
                </div>
            </div>
            <div>
                <img src="img/rachel-brenner-A1wzMskhU_c-unsplash.jpg" alt="">
                <div>
                    <p>Aliquan etrec.</p>
                    <p>400</p>
                </div>
            </div>
        </div>
    </section>
    <section class="quinta">

    </section>
    <section class="secta">

    </section>
    
</body>
</html>